{
  "name": "boxjs",
  "version": "1.3.4",
  "description": "2D physics engine based on Box2D",
  "main": "src/box.js",
  "scripts": {
    "build": "preload build",
    "rebuild": "preload rebuild",
    "start": "start http-server ../ -p8082",
    "lint": "eslint . --ignore-pattern=*.min.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanRutherford/boxjs.git"
  },
  "author": "Ethan Rutherford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanRutherford/boxjs/issues"
  },
  "homepage": "https://github.com/EthanRutherford/boxjs#readme",
  "devDependencies": {
    "2d-gl": "^1.3.3",
    "@rutherford/eslint-config": "^1.0.3",
    "eslint": "^6.8.0",
    "pre-req": "^1.4.6"
  }
}
